src/main/proto/hoz/proto/v1/player/PlayerService.proto

syntax = "proto3";

package hoz.proto.v1.player;

option java_multiple_files = true;
option java_package = "net.hoz.api.service";

import "hoz/proto/v1/data/CommonData.proto";
import "hoz/proto/v1/player/PlayerData.proto";

import "google/protobuf/empty.proto";
import "resulter/proto/Resulter.proto";

message NetPlayerRequest {
  string UUID = 1;
  string address = 2;
}

service NetPlayerService {
  rpc dataFor(NetPlayerRequest) returns (resulter.proto.ResultableData);
  rpc historyFor(hoz.proto.v1.data.WUUID) returns (resulter.proto.ResultableData);

  rpc playerOnline(hoz.proto.v1.data.WUUID) returns (resulter.proto.ProtoResultable);
  rpc playerOffline(hoz.proto.v1.data.WUUID) returns (resulter.proto.ProtoResultable);

  rpc updateData(hoz.proto.v1.player.NetPlayer) returns (resulter.proto.ProtoResultable);

  rpc subscribeToUpdates(google.protobuf.Empty) returns (stream hoz.proto.v1.player.NetPlayer);
}
